# equiz-back

./: .project  HELP.md  pom.xml
src/main/java/com/equiz/exception/: BusinessException.java
src/main/java/com/equiz/project/: EquizApplication.java
src/main/java/com/equiz/project/aspect/: LoggingAspect.java
src/main/java/com/equiz/project/controller/: GameController.java
src/main/java/com/equiz/project/model/: Question.java
src/main/java/com/equiz/project/repository/: GameRepository.java
src/main/java/com/equiz/project/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/equiz/project/: EquizApplicationTests.java  GameServiceTest.java
