Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/spring-boot-starter-data-jdbc-3.4.5.jar lib/spring-boot-
 starter-jdbc-3.4.5.jar lib/HikariCP-5.1.0.jar lib/spring-jdbc-6.2.6.jar
  lib/spring-data-jdbc-3.4.5.jar lib/spring-data-relational-3.4.5.jar li
 b/spring-data-commons-3.4.5.jar lib/spring-tx-6.2.6.jar lib/spring-cont
 ext-6.2.6.jar lib/spring-beans-6.2.6.jar lib/slf4j-api-2.0.17.jar lib/s
 pring-boot-starter-data-jpa-3.4.5.jar lib/spring-boot-starter-3.4.5.jar
  lib/spring-boot-starter-logging-3.4.5.jar lib/logback-classic-1.5.18.j
 ar lib/logback-core-1.5.18.jar lib/log4j-to-slf4j-2.24.3.jar lib/log4j-
 api-2.24.3.jar lib/jul-to-slf4j-2.0.17.jar lib/jakarta.annotation-api-2
 .1.1.jar lib/snakeyaml-2.3.jar lib/spring-data-jpa-3.4.5.jar lib/spring
 -orm-6.2.6.jar lib/spring-aop-6.2.6.jar lib/spring-aspects-6.2.6.jar li
 b/aspectjweaver-1.9.24.jar lib/spring-boot-starter-web-3.4.5.jar lib/sp
 ring-boot-starter-json-3.4.5.jar lib/jackson-databind-2.18.3.jar lib/ja
 ckson-annotations-2.18.3.jar lib/jackson-core-2.18.3.jar lib/jackson-da
 tatype-jdk8-2.18.3.jar lib/jackson-datatype-jsr310-2.18.3.jar lib/jacks
 on-module-parameter-names-2.18.3.jar lib/spring-boot-starter-tomcat-3.4
 .5.jar lib/tomcat-embed-core-10.1.40.jar lib/tomcat-embed-el-10.1.40.ja
 r lib/tomcat-embed-websocket-10.1.40.jar lib/spring-web-6.2.6.jar lib/m
 icrometer-observation-1.14.6.jar lib/micrometer-commons-1.14.6.jar lib/
 spring-webmvc-6.2.6.jar lib/spring-expression-6.2.6.jar lib/spring-boot
 -devtools-3.4.5.jar lib/spring-boot-3.4.5.jar lib/spring-boot-autoconfi
 gure-3.4.5.jar lib/postgresql-42.7.5.jar lib/checker-qual-3.48.3.jar li
 b/jakarta.xml.bind-api-4.0.2.jar lib/jakarta.activation-api-2.1.3.jar l
 ib/spring-core-6.2.6.jar lib/spring-jcl-6.2.6.jar lib/hibernate-core-6.
 5.2.Final.jar lib/jakarta.persistence-api-3.1.0.jar lib/jakarta.transac
 tion-api-2.0.1.jar lib/jboss-logging-3.6.1.Final.jar lib/hibernate-comm
 ons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar lib/classmate-1.7.
 0.jar lib/byte-buddy-1.15.11.jar lib/jaxb-runtime-4.0.5.jar lib/jaxb-co
 re-4.0.5.jar lib/angus-activation-2.0.2.jar lib/txw2-4.0.5.jar lib/ista
 ck-commons-runtime-4.1.2.jar lib/jakarta.inject-api-2.0.1.jar lib/antlr
 4-runtime-4.13.0.jar
Implementation-Title: equiz
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.equiz
Created-By: Maven Integration for Eclipse

