Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: spring-boot-starter-data-jdbc-3.4.5.jar spring-boot-starter-
 jdbc-3.4.5.jar HikariCP-5.1.0.jar spring-jdbc-6.2.6.jar spring-data-jdb
 c-3.4.5.jar spring-data-relational-3.4.5.jar spring-data-commons-3.4.5.
 jar spring-tx-6.2.6.jar spring-context-6.2.6.jar spring-beans-6.2.6.jar
  slf4j-api-2.0.17.jar spring-boot-starter-data-jpa-3.4.5.jar spring-boo
 t-starter-3.4.5.jar spring-boot-starter-logging-3.4.5.jar logback-class
 ic-1.5.18.jar logback-core-1.5.18.jar log4j-to-slf4j-2.24.3.jar log4j-a
 pi-2.24.3.jar jul-to-slf4j-2.0.17.jar jakarta.annotation-api-2.1.1.jar 
 snakeyaml-2.3.jar spring-data-jpa-3.4.5.jar spring-orm-6.2.6.jar spring
 -aop-6.2.6.jar spring-aspects-6.2.6.jar aspectjweaver-1.9.24.jar spring
 -boot-starter-web-3.4.5.jar spring-boot-starter-json-3.4.5.jar jackson-
 databind-2.18.3.jar jackson-annotations-2.18.3.jar jackson-core-2.18.3.
 jar jackson-datatype-jdk8-2.18.3.jar jackson-datatype-jsr310-2.18.3.jar
  jackson-module-parameter-names-2.18.3.jar spring-boot-starter-tomcat-3
 .4.5.jar tomcat-embed-core-10.1.40.jar tomcat-embed-el-10.1.40.jar tomc
 at-embed-websocket-10.1.40.jar spring-web-6.2.6.jar micrometer-observat
 ion-1.14.6.jar micrometer-commons-1.14.6.jar spring-webmvc-6.2.6.jar sp
 ring-expression-6.2.6.jar spring-boot-devtools-3.4.5.jar spring-boot-3.
 4.5.jar spring-boot-autoconfigure-3.4.5.jar postgresql-42.7.5.jar check
 er-qual-3.48.3.jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-ap
 i-2.1.3.jar spring-core-6.2.6.jar spring-jcl-6.2.6.jar hibernate-core-6
 .5.2.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.transaction-ap
 i-2.0.1.jar jboss-logging-3.6.1.Final.jar hibernate-commons-annotations
 -6.0.6.Final.jar jandex-3.1.2.jar classmate-1.7.0.jar byte-buddy-1.15.1
 1.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.2
 .jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar jakarta.inject-api
 -2.0.1.jar antlr4-runtime-4.13.0.jar
Implementation-Title: equiz
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.equiz.project.EquizApplication
Created-By: Maven Integration for Eclipse

