#spring.application.name=equiz


spring.datasource.url= ${db_url}
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username= ${db_user}
spring.datasource.password= ${db_pass}
#spring.sql.init.continue-on-error= true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access = true

spring.jpa.properties.hibernate.transaction.jta.platform = true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port = 8080

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging level
logging.level.org.springframework=INFO

#output logs to file
logging.file.name = app.log
#logging.pattern.file= %d %p %c{1.} [%6] %m%n
logging.pattern.console= %d {HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n